/* CSS HEX */
--#0a02a2: #0a02a2;
--#0b0586: #0b0586;
--#248e20: #248e20;
--#ea560c: #ea560c;
--#f7f6ef: #f7f6ef;
--#f2bf95: #f2bf95;
--#9895d7: #9895d7;
--#d9813b: #d9813b;
--#352e8b: #352e8b;

/* SCSS HEX */
$#0a02a2: #0a02a2;
$#0b0586: #0b0586;
$#248e20: #248e20;
$#ea560c: #ea560c;
$#f7f6ef: #f7f6ef;
$#f2bf95: #f2bf95;
$#9895d7: #9895d7;
$#d9813b: #d9813b;
$#352e8b: #352e8b;

/* SCSS RGB */
$#0a02a2: rgba(10,2,162,1);
$#0b0586: rgba(11,5,134,1);
$#248e20: rgba(36,142,32,1);
$#ea560c: rgba(234,86,12,1);
$#f7f6ef: rgba(247,246,239,1);
$#f2bf95: rgba(242,191,149,1);
$#9895d7: rgba(152,149,215,1);
$#d9813b: rgba(217,129,59,1);
$#352e8b: rgba(53,46,139,1);
